%% SIMULATION OF A MEDUSA ASV
% Angles in Radians
% Velocities in m/s

%% INPUT VALUES
yawRef = 0;
uRef = 1;
%% Time Variables
Ts   = 0.01;
Tend = 10;
time = 0:Ts:Tend;

%% Initial Conditions
state = zeros(12,1);

% Preallocation etc.
stateHist  = zeros(12,length(time));
dStateHist = zeros(12,length(time));
i = 1;

%% Implementation
% Loop over time
for t = time
    
    % Time derivitive of state from Dynamics
    dState = vehicleDynamics(state,tau_u,tau_r);
    % Current state by integration
    state = state + int1step(dState,dStateHist,i,Ts);
    
    
    % Save history
    stateHist (:,i) = state;
    dStateHist(:,i) = dState;
    i = i + 1;
end